---
layout: default
---
<div class="row-fluid">

    <div id="page-title">
        <h2>Interests</h2>
    </div>
</div>
<br>
<div class="row-fluid">
    <div class="span2">
        <img src="../images/minions.jpg" alt="" class="thumbnail" width=300/>
        <p class="comment"> We always say we are the minions of the office</p>
    </div>
    <div class="span5">
        <h3>Good work environment</h3>
        <p>
        When I'm developing a new feature, or solving a bug, or learning new tools, sometimes I feel very tired and prone to headaches. The only thing that helps me to get pass this
        is my work enviroment.
        </p>
        <p>
        I figured out that when I feel comfortable and happy I can work better, so I think this elements can be strongly influential to the creativity and performance of a developer.
        Thus, I'm willing to work to achieve that. I always strive for good relations with my fellow coworkers and make the newcomers feel at home.
        </p>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span2">
        <img src="../images/competition.png" alt="" class="thumbnail" width=300/>
        <p class="comment">Competition - Amateur</p>
    </div>
    <div class="span5">
        <h3>Dance Salsa</h3>
        <p>
        Dancing is the best way I have to express myself, I can have a bad day and be very angry, but with just one good song and good partner I can turn my day around.
        </p>
        <p>
        When you dance, you try to improve your skills to be better every day, you work to be more flexible, faster, to get more balance... 
        and at the same time, you are working with a partner or a team, which it's sometimes difficult if you are working for a competition. All times everyone gets stressed 
        and angry, so you learn how to manage yourself around so many different personalities. But after all of that, the final result is very satisfying.
        </p>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span2">
        <img src="../images/crossfit.JPG" alt="" class="thumbnail" width=300/>
        <p class="comment">Front Squat - 125lbs</p>
    </div>
    <div class="span5">
        <h3>Crossfit</h3>
        <p>
        I have been doing Crossfit for six month, and I'm very impressed with my progress. Each month I improve my skills and my weights, it's feel good.
        </p>
        <p>
        Crossfit taught me the importance of team work. When a Wod (Work of the day) is very hard and difficult, you always have people
        encouraging you. Crossfit is the only sport where the last is the most cheered.
        </p>
    </div>
</div>
<hr>
